# cs680

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 4.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/hw01/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap  4.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.datatools.connectivity/: ServerProfiles.bak  driverManagerPreferences.xml  driverStorage.xml
.metadata/.plugins/org.eclipse.debug.core/.launches/: Calculator.launch  CalculatorTest (1).launch  CalculatorTest.launch  Car.launch  CarTest.launch  Class1.launch  DVDPlayer.launch  PrimeGeneratorTest (1).launch  PrimeGeneratorTest.launch  PrimeGeneratorTest.primeNumbersBetween10and20.launch  Student.launch  StudentTest.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1780463272.index  2205946781.index  2215761796.index  3833935275.index  4101710603.index  443892263.index  488146494.index  802809358.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.junit.core/history/: 20201029-124257.134.xml  20201029-130608.854.xml  20201029-130740.165.xml  20201029-130906.145.xml  20201029-130941.624.xml  20201029-131020.863.xml  20201029-131258.376.xml  20201029-131507.964.xml  20201029-131705.196.xml  20201029-131739.480.xml  20201029-174059.031.xml  20201030-120306.237.xml  20201030-122301.027.xml  20201030-144204.167.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
hw01/src/edu/umb/cs680/hw01/: Calculator.java  (+3 more)
hw02/test/reports/: TEST-src.edu.umb.cs680.hw02.CalculatorTest.txt
hw03/test/reports/: TEST-src.edu.umb.cs680.hw03.PrimeGeneratorTest.txt
hw04/test/reports/: TEST-src.edu.umb.cs680.hw04.StudentTest.txt
hw05/: build.xml
hw05/test/reports/: TEST-src.edu.umb.cs680.hw05.CarTest.txt
hw06/: build.xml
hw07/: build.xml
hw08/: build.xml
hw09/: build.xml
hw10/: build.xml
hw11/: build.xml
hw12/: build.xml
hw12/src/edu/umb/cs680/hw12/: APFS.java  AlphabeticalComparator.java  ApfsCountingVisitor.java  ApfsDirectory.java  ApfsElement.java  ApfsFSVisitor.java  ApfsFile.java  ApfsFileCrawlingVisitor.java  ApfsFileSearchVisitor.java  ApfsLink.java  ElementComparator.java  FSElement.java  FileSystem.java  ReverseAlphabeticalComparator.java  TimeStampComparator.java
hw12/test/src/edu/umb/cs680/hw12/: AlphabeticalComparatorTest.java  ElementComparatorTest.java  ReverseAlphabeticalComparatorTest.java  TimeStampComparatorTest.java
hw13/: build.xml
hw14/: build.xml
hw15/: build.xml
(+159 files in other folders)
