<?xml version="1.0"?>
<!--
  To run this build script, type: 
  ant -f hw.xml
  on a shell. 
-->

<project name="hw12" basedir="."  default="run">
	<property environment="env"/>
	<echo message="JUNIT: ${env.JUNIT}" />
	<echo message="ANT_HOME: ${env.ANT_HOME}" />
	
	<property name="src" location="src" />
	<property name="bin" location="bin" />
	<property name="test.src" location="test/src" />
	<property name="test.bin" location="test/bin" />
	<property name="test.reports" location="test/reports" />
	
	<path id="classpath">
		<pathelement location="bin" />
		<pathelement location="test/bin" />
		<fileset dir="${env.JUNIT}" includes="org.junit.*.jar" excludes="org.junit.vintage.*.jar" />
		<fileset dir="${env.JUNIT}" includes="org.opentest4j*.jar" />
		<fileset dir="${env.JUNIT}" includes="org.apiguardian*.jar" />
	</path>
	<echo message="${toString:classpath}" />
	
	<target name="init">
		<mkdir dir="${bin}"/>
		<mkdir dir="${test.bin}"/>
		<mkdir dir="${test.reports}"/>
	</target>
	
	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${bin}" includeAntRuntime="no">
			<classpath refid="classpath"/>
			<include name="edu.umb.cs680.hw12/**" />
		</javac>
		<javac srcdir="${test.src}" destdir="${test.bin}" includeAntRuntime="no">
			<classpath refid="classpath"/>
			<include name="edu/umb/cs680/hw12/*Test.java"/>
		</javac>
	</target>

	<target name="run" depends="compile">
		<java classname="edu.umb.cs680.hw12.TimeStampComparator" classpathref="classpath"   fork="yes" />
		<java classname="edu.umb.cs680.hw12.ReverseAlphabeticalComparator" classpathref="classpath"   fork="yes" />
		<java classname="edu.umb.cs680.hw12.ElementComparator" classpathref="classpath"   fork="yes" />
		<java classname="edu.umb.cs680.hw12.ApfsFSVisitor" classpathref="classpath"   fork="yes" />
		<java classname="edu.umb.cs680.hw12.AlphabeticalComparator" classpathref="classpath"   fork="yes" />
		<java classname="edu.umb.cs680.hw12.ApfsDirectory" classpathref="classpath"   fork="yes" />
		<java classname="edu.umb.cs680.hw12.ApfsFile" classpathref="classpath"   fork="yes" />
		<java classname="edu.umb.cs680.hw12.FileSystem" classpathref="classpath"   fork="yes" />
		<java classname="edu.umb.cs680.hw12.FSElement" classpathref="classpath"   fork="yes" />
		<java classname="edu.umb.cs680.hw12.ApfsLink" classpathref="classpath"   fork="yes" />
		<java classname="edu.umb.cs680.hw12.APFS" classpathref="classpath"   fork="yes" />
		<java classname="edu.umb.cs680.hw12.ApfsElement" classpathref="classpath"   fork="yes" />
		<java classname="edu.umb.cs680.hw12.ApfsCountingVisitor" classpathref="classpath"   fork="yes" />
		<java classname="edu.umb.cs680.hw12.ApfsFileCrawlingVisitor" classpathref="classpath"   fork="yes" />
		<java classname="edu.umb.cs680.hw12.ApfsFileSearchVisitor" classpathref="classpath"   fork="yes" />
		
			<junitlauncher printSummary="true">
		         <classpath refid="classpath" />
		         <testclasses outputdir="${test.reports}">
		            <fileset dir="${test.bin}">
		               <include name="src/edu/umb/cs680/hw12/*Test.class" />
		            </fileset>
		            <listener type="legacy-plain" sendSysOut="true" />
		         </testclasses>
		  	</junitlauncher>
	</target>
	
	<target name="clean" depends="run">
		<delete includeemptydirs="true">
			<fileset dir="${bin}/edu/umb/cs680/hw12" includes="**/*"/>
			<fileset dir="${test.bin}/edu/umb/cs680/hw12" includes="**/*" />
		</delete>
	</target>

</project>